<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/germanyItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/ukItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/usItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/swedenItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/singaporeItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/norwayItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/netherlandsItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>


    <com.example.myapplication.ui.SettingsItem
        android:id="@+id/franceItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

</LinearLayout>