<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerIdTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/customer_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerIdTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.example.myapplication.ui.SettingsItem
                android:id="@+id/countryItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/payment_handling" />

            <RadioGroup
                android:id="@+id/paymentHandling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checkedButton="@id/paymentHandlingAuto">

                <RadioButton
                    android:id="@+id/paymentHandlingAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_handling_auto" />

                <RadioButton
                    android:id="@+id/paymentHandlingManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_handling_manual" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptorTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/descriptor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptorTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTitleEnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/environment" />

            <RadioGroup
                android:id="@+id/rgEnvGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rbDev"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/rbProduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/env_production" />

                <RadioButton
                    android:id="@+id/rbStaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/env_staging" />

                <RadioButton
                    android:id="@+id/rbDev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/env_dev" />

                <RadioButton
                    android:id="@+id/rbSandbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/env_sandbox" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apikeyTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/api_key"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apiKeyTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/componentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="@string/components"
        app:backgroundTint="@color/primer"
        app:cornerRadius="8sp"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:text="@string/next"
        app:backgroundTint="@color/primer"
        app:cornerRadius="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>