plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url "https://x.klarnacdn.net/mobile-sdk/"
    }
    maven { // TODO TWS: remove before release
        url "https://s01.oss.sonatype.org/content/repositories/staging/"
    }
    jcenter()
}

android {

    defaultConfig {
        applicationId "io.primer.sample"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [appId: applicationId.toLowerCase()]
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }
    secrets {
        propertiesFileName 'local.properties'

        // A properties file containing default secret values. This file can be checked in version
        // control.
        defaultPropertiesFileName = 'secrets.defaults.properties'
    }
    kotlinOptions {
        jvmTarget = 17
        freeCompilerArgs += "-Xjvm-default=all"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    testOptions {
        unitTests {
            all {
                maxHeapSize = "1024m"
            }
        }
    }
    namespace "io.primer.sample"
}

dependencies {
    implementation project(":primer-sdk-android")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
    implementation libs.android.ktx
    implementation libs.android.appcompat
    implementation libs.android.material
    implementation libs.networking.okhttp
    implementation "com.google.code.gson:gson:2.10.1"
    implementation libs.logging.interceptor.okhttp
    implementation libs.android.constraintlayout
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation libs.primer.threeds
    implementation libs.android.lifecycle.livedata.ktx
    implementation libs.android.lifecycle.viewmodel.ktx
    implementation "io.github.pilgr:paperdb:2.7.2"

    implementation libs.primer.klarna
    implementation libs.primer.ipay88
    implementation libs.primer.nol.pay

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"

    testImplementation "junit:junit:4.13.2"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation libs.primer.stripe
}
