plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    google()
    mavenCentral()
    maven {
        url "${ARTIFACTORY_3DS_URL}"
    }
    mavenLocal()
    maven {
        url 'https://x.klarnacdn.net/mobile-sdk/'
    }
    jcenter()
}

android {

    defaultConfig {
        applicationId "io.primer.sample"
        compileSdk 33
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [appId: applicationId.toLowerCase()]
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = 17
        freeCompilerArgs += '-Xjvm-default=all'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            all {
                maxHeapSize = "1024m"
            }
        }
    }
    namespace 'io.primer.sample'
}

dependencies {
    implementation project(':primer-sdk-android')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation libs.android.ktx
    implementation libs.android.appcompat
    implementation libs.android.material
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation libs.android.constraintlayout
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation libs.primer.threeds
    implementation libs.android.lifecycle.livedata.ktx
    implementation libs.android.lifecycle.viewmodel.ktx
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation libs.primer.klarna
    implementation libs.primer.ipay88
    implementation libs.primer.nol.pay

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    testImplementation 'junit:junit:4.13.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
