apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "primer-io_primer-sdk-android"
        property "sonar.organization", "primerio"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "kover"
        property "sonar.coverage.jacoco.xmlReportPaths", "/home/runner/work/primer-sdk-android/primer-sdk-android/primer-sdk-android/build/reports/kover/reportRelease.xml"
        property "sonar.language", "kotlin"
        property "sonar.exclusions", "**/example/**/*, **/di/**/*,  **/ui/**/*, **/analytics/**/*"
        property "sonar.coverage.exclusions", "**/example/**/*, **/di/**/*,  **/ui/**/*, **/analytics/**/*, **/*Activity.*, **/*Activity\$*.*"
    }
}

tasks.sonar.dependsOn "koverXmlReportRelease"
