# sdk-android

./: .cz.toml  .dccache  .editorconfig  .env.example  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build.gradle  debug.keystore  gradle.properties  keystore  settings.gradle  sonar-project.properties
config/: analysis.gradle  android-common.gradle  android-dependencies.gradle  check.gradle  dependencies.gradle  detekt.yml  jacoco.gradle  publish.gradle  test-dependencies.gradle  versions.gradle
config/code-analysis/: detekt.yml  sonar.gradle  static-analysis.gradle
config/coverage/: kover.gradle
config/translation/: phrase_config.yml
drop-in/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
drop-in/src/debug/res/layout/: activity_debug.xml
drop-in/src/main/: AndroidManifest.xml
drop-in/src/main/res/drawable/: background_card_select_menu.xml  background_multibank_codes_description.xml  background_rounded_corners.xml  button_black.xml  button_light.xml  divider.xml  divider_country_selection.xml  ic_arrow_right.xml  ic_bank_56.xml  ic_bitcoin_label.xml  ic_check.xml  ic_check_success.xml  ic_chevron_down.xml  ic_clear.xml  ic_coinbase_wallet.xml  ic_copy_clipboard.xml  ic_copy_clipboard_failed.xml  ic_copy_clipboard_success.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_input_drop_down.xml  ic_input_drop_down_gray.xml  ic_klarna_card.xml  ic_klarna_payment_category.xml  ic_logo_blik_light.xml  ic_logo_blik_square.xml  ic_logo_fast_dark.xml  ic_logo_mbway_light.xml  ic_logo_promptpay_dark.xml  ic_logo_promptpay_light.xml  ic_no_connection.xml  ic_paypal_card.xml  ic_search.xml  ic_search_black.xml  ic_search_clear.xml  icon_caret_right.xml  icon_go_back.xml  klarna_selected_payment_category.xml  klarna_unselected_payment_category.xml  (+3 more)
drop-in/src/main/res/drawable-night/: selector_processor_test_radio_button.xml
drop-in/src/main/res/font/: roboto.xml
drop-in/src/main/res/layout/: dropdown_item_with_image_and_check.xml  fragment_bottom_sheet.xml  fragment_card_form.xml  fragment_dotpay_bank_selection.xml  fragment_ideal_bank_selection.xml  fragment_multibanco_payment.xml  fragment_processor_test_result_selector.xml  fragment_qr_code.xml  fragment_select_country.xml  fragment_session_complete.xml  fragment_stripe_ach_mandate.xml  fragment_stripe_ach_user_details_collection.xml  fragment_vaulted_payment_methods.xml  item_klarna_selected_payment_category.xml  layout_billing_address_form.xml  primer_accept_ach_mandate_button.xml  primer_error_loading_layout.xml  primer_fragment_bottom_sheet.xml  primer_fragment_card_form.xml  primer_fragment_dynamic_form.xml  primer_fragment_form_bancontact_card.xml  primer_fragment_klarna_payment_category_selection.xml  primer_fragment_multibanco_conditions.xml  primer_fragment_multibanco_payment.xml  primer_fragment_payment_method_loading.xml  primer_fragment_processor_test_result_selector.xml  primer_fragment_qr_code.xml  primer_fragment_select_country.xml  primer_fragment_select_payment_method.xml  primer_fragment_session_complete.xml  primer_fragment_stripe_ach_mandate.xml  primer_fragment_stripe_ach_user_details_collection.xml  primer_fragment_vaulted_payment_method_cvv_recapture.xml  primer_fragment_vaulted_payment_methods.xml  primer_item_bank_select_disabled.xml  primer_item_klarna_selected_payment_category.xml  primer_item_klarna_unselected_payment_category.xml  primer_klarna_payment_category.xml  primer_layout_button_primary.xml  primer_layout_toolbar.xml  (+4 more)
drop-in/src/main/res/raw-ar/: primer_codes_countries.json
drop-in/src/main/res/raw-b+sr+Latn/: primer_codes_countries.json
drop-in/src/main/res/raw-bg/: primer_codes_countries.json
drop-in/src/main/res/raw-ca/: primer_codes_countries.json
drop-in/src/main/res/raw-cs/: primer_codes_countries.json
drop-in/src/main/res/raw-de/: primer_codes_countries.json
drop-in/src/main/res/raw-es-rAR/: primer_codes_countries.json
drop-in/src/main/res/raw-es-rMX/: primer_codes_countries.json
drop-in/src/main/res/raw-et/: primer_codes_countries.json
drop-in/src/main/res/raw-fi/: primer_codes_countries.json
drop-in/src/main/res/raw-fr/: primer_codes_countries.json
drop-in/src/main/res/raw-hr/: primer_codes_countries.json
drop-in/src/main/res/raw-hu/: primer_codes_countries.json
drop-in/src/main/res/raw-in/: primer_codes_countries.json
drop-in/src/main/res/raw-it/: codes_countries.json  primer_codes_countries.json
drop-in/src/main/res/raw-iw/: primer_codes_countries.json
drop-in/src/main/res/raw-ja/: primer_codes_countries.json
drop-in/src/main/res/raw-ko/: primer_codes_countries.json
drop-in/src/main/res/raw-lt/: codes_countries.json  primer_codes_countries.json
drop-in/src/main/res/raw-lv/: primer_codes_countries.json
drop-in/src/main/res/raw-ms/: primer_codes_countries.json
drop-in/src/main/res/raw-nb/: primer_codes_countries.json
drop-in/src/main/res/raw-nl/: codes_countries.json  primer_codes_countries.json
drop-in/src/main/res/raw-pl/: codes_countries.json
drop-in/src/main/res/raw-pt/: primer_codes_countries.json
drop-in/src/main/res/raw-pt-rBR/: primer_codes_countries.json
drop-in/src/main/res/raw-ro/: primer_codes_countries.json
drop-in/src/main/res/raw-sl/: primer_codes_countries.json
drop-in/src/main/res/raw-sv/: codes_countries.json
drop-in/src/main/res/raw-th/: primer_codes_countries.json
drop-in/tooling/code-analysis/: detekt.yml
example/: .project  build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
primer-sdk-android/: .project  build.gradle  consumer-rules.pro  proguard-rules.pro  publish.gradle
primer-sdk-android/src/debug/: AndroidManifest.xml
primer-sdk-android/src/main/: AndroidManifest.xml
tooling/: analysis.gradle  android-common.gradle  java-common.gradle  publish.gradle
tooling/code-analysis/: sonar.gradle  static-analysis.gradle
tooling/coverage/: kover.gradle
tooling/translation/: phrase_config.yml
(+4823 files in other folders)
