buildscript {
    ext {
        projectJvmTarget = JavaVersion.VERSION_1_8
        kotlinVersion = '1.7.20'

        koinVersion = '3.2.2'

        projectDependencies = [
                androidGradlePlugin: 'com.android.tools.build:gradle:7.3.1',
                kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                androidJunit5      : 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1',
                staticAnalysis     : [
                        ktlintGradle: 'org.jlleitschuh.gradle:ktlint-gradle:10.2.0',
                ],
                mavenPublish       : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
                jacoco             : 'org.jacoco:org.jacoco.core:0.8.8',
                dexCount           : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0'
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath projectDependencies.androidGradlePlugin
        classpath projectDependencies.kotlinGradlePlugin
        classpath projectDependencies.staticAnalysis.ktlintGradle
        classpath projectDependencies.androidJunit5
        classpath projectDependencies.mavenPublish
        classpath projectDependencies.jacoco
        classpath projectDependencies.dexCount
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        property "sonar.projectKey", "primer-sdk-android"
        property "sonar.organization", "primerio"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "/home/runner/work/primer-sdk-android/primer-sdk-android/primer-sdk-android/build/jacoco/jacoco.xml"
        property "sonar.language", "kotlin"
        property "sonar.exclusions", "**/example/**/*, **/di/**/*,  **/ui/**/*"
        property "sonar.coverage.exclusions", "**/example/**/*, **/di/**/*,  **/ui/**/*"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
