buildscript {
    ext {
        projectJvmTarget = JavaVersion.VERSION_11
    }
}

plugins {
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.detekt
    alias libs.plugins.sonarqube apply false
    alias libs.plugins.dexcount
    alias libs.plugins.kover apply false
    alias libs.plugins.ktlint apply false
    alias libs.plugins.junit5 apply false
    alias libs.plugins.maven.publish
    alias libs.plugins.google.secrets apply false
}
