# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableR8.fullMode=true
# Publishing values (see publish.gradle)
GROUP=io.primer
POM_ARTIFACT_ID=android
VERSION_NAME=2.6.0
POM_NAME=android
POM_DESCRIPTION=Primer SDK for Android
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/primer-io/primer-sdk-android
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://tldrlegal.com/license/mit-license#fulltext
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/primer-io/primer-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/primer-io/primer-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:primer-io/primer-sdk-android.git
POM_DEVELOPER_ID=primer-api
POM_DEVELOPER_NAME=Primer Developers
POM_DEVELOPER_URL=https://github.com/primer-io

ARTIFACTORY_3DS_URL=https://primer.jfrog.io/artifactory/primer-android/
