sonar.projectKey=primer-sdk-android
sonar.organization=tino-primer

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=primer-sdk-android
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Specifying repo core language
sonar.language=kotlin

# Ignoring C types langs
# sonar.c.file.suffixes=-
# sonar.cpp.file.suffixes=-
# sonar.objc.file.suffixes=-