<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_FirstFragment_to_DeprecatedFeatureFragment"
            app:destination="@id/DeprecatedFeatureFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_countryPickerFragment"
            app:destination="@id/CountryPickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_second"></fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.myapplication.HeadlessComponentsFragment"
        android:label="HUC"
        tools:layout="@layout/fragment_third"/>


    <fragment
        android:id="@+id/DeprecatedFeatureFragment"
        android:name="com.example.myapplication.DeprecatedFeatureFragment"
        android:label="Deprecated Checkout"
        tools:layout="@layout/fragment_deprecated_feature"/>

    <fragment
        android:id="@+id/CountryPickerFragment"
        android:name="com.example.myapplication.ui.CountryPickerFragment"
        android:label="Pick country"
        tools:layout="@layout/fragment_country_picker">

        <action
            android:id="@+id/action_CountryPickerFragment_to_firstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>