<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MerchantSettingsFragment">

    <fragment
        android:id="@+id/KlarnaFragment"
        android:name="io.primer.sample.klarna.KlarnaPaymentFragment"
        android:label="Klarna"
        tools:layout="@layout/fragment_klarna">
        <action
            android:id="@+id/action_KlarnaFragment_to_HeadlessFragment"
            app:popUpTo="@id/HeadlessComponentsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false"
            app:destination="@id/HeadlessComponentsFragment" />
        <argument
            android:name="primerSessionIntent"
            app:argType="io.primer.android.PrimerSessionIntent" />
    </fragment>

    <fragment
        android:id="@+id/NolFragment"
        android:name="io.primer.sample.nolpay.NolFragment"
        android:label="Nol pay"
        tools:layout="@layout/fragment_nol_pay">
        <action
            android:id="@+id/action_NolFragment_to_NolLinkFragment"
            app:destination="@+id/NolLinkFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_NolFragment_to_NolUnlinkFragment"
            app:destination="@+id/NolPayUnlinkFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_NolFragment_to_NolPayPaymentFragment"
            app:destination="@+id/NolPayPaymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/NolLinkFragment"
        android:name="io.primer.sample.nolpay.NolPayLinkFragment"
        android:label="Nol Pay link"
        tools:layout="@layout/fragment_nol_pay_link">

        <action
            android:id="@+id/action_NolLinkFragment_to_NolFragment"
            app:destination="@id/NolFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/NolFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/NolPayUnlinkFragment"
        android:name="io.primer.sample.nolpay.NolPayUnlinkFragment"
        android:label="Nol Pay unlink"
        tools:layout="@layout/fragment_nol_pay_unlink">

        <action
            android:id="@+id/action_NolUnlinkFragment_to_NolFragment"
            app:destination="@id/NolFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/NolFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/NolPayPaymentFragment"
        android:name="io.primer.sample.nolpay.NolPayPaymentFragment"
        android:label="Nol Pay payment"
        tools:layout="@layout/fragment_nol_pay_payment">

        <action
            android:id="@+id/action_NolPayPaymentFragment_to_NolFragment"
            app:destination="@id/HeadlessComponentsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/HeadlessComponentsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/MerchantSettingsFragment"
        android:name="io.primer.sample.MerchantSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_MerchantSettingsFragment_to_MerchantCheckoutFragment"
            app:destination="@id/MerchantCheckoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_FirstFragment_to_HeadlessComponentsFragment"
            app:destination="@id/HeadlessComponentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_FirstFragment_to_VaultManagerFragment"
            app:destination="@id/VaultManagerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_FirstFragment_to_countryPickerFragment"
            app:destination="@id/CountryPickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/MerchantCheckoutFragment"
        android:name="io.primer.sample.MerchantCheckoutFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_universal_checkout">

        <action
            android:id="@+id/action_MerchantCheckoutFragment_to_MerchantResultFragment"
            app:destination="@id/MerchantResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/HeadlessComponentsFragment"
        android:name="io.primer.sample.HeadlessComponentsFragment"
        android:label="Headless"
        tools:layout="@layout/fragment_headless">

        <action
            android:id="@+id/action_HeadlessComponentsFragment_to_MerchantResultFragment"
            app:destination="@id/MerchantResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_HeadlessComponentsFragment_to_NolPayFragment"
            app:destination="@id/NolFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_HeadlessComponentsFragment_to_KlarnaFragment"
            app:destination="@id/KlarnaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_HeadlessComponentsFragment_to_HeadlessRawFragment"
            app:destination="@id/HeadlessRawFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_HeadlessComponentsFragment_to_AdyenBankSelectionFragment"
            app:destination="@id/AdyenBankSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_HeadlessComponentsFragment_to_StripeAchFragment"
            app:destination="@id/StripeAchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/AdyenBankSelectionFragment"
        android:name="io.primer.sample.adyen.ideal.AdyenBankSelectionFragment"
        android:label="Ideal"
        tools:layout="@layout/fragment_adyen_bank_selection">

        <action
            android:id="@+id/action_AdyenBankSelectionFragment_to_HeadlessFragment"
            app:destination="@id/HeadlessComponentsFragment"
            app:popUpTo="@id/HeadlessComponentsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="paymentMethodType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/HeadlessRawFragment"
        android:name="io.primer.sample.HeadlessRawFragment"
        android:label="Headless"
        tools:layout="@layout/fragment_headless">

        <action
            android:id="@+id/action_MerchantRawFragment_to_MerchantResultFragment"
            app:destination="@id/MerchantResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/CountryPickerFragment"
        android:name="io.primer.sample.ui.CountryPickerFragment"
        android:label="Pick country"
        tools:layout="@layout/fragment_country_picker">

        <action
            android:id="@+id/action_CountryPickerFragment_to_firstFragment"
            app:destination="@id/MerchantCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/VaultManagerFragment"
        android:name="io.primer.sample.HeadlessVaultManagerFragment"
        android:label="Vault Manager"
        tools:layout="@layout/fragment_vault_manager">

        <action
            android:id="@+id/action_VaultManagerFragment_to_MerchantResultFragment"
            app:destination="@id/MerchantResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/MerchantResultFragment"
        android:name="io.primer.sample.MerchantResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_checkout_result" />

    <fragment
        android:id="@+id/StripeAchFragment"
        android:name="io.primer.sample.stripe.ach.StripeAchFragment"
        android:label="StripeAchFragment"
        tools:layout="@layout/fragment_stripe_ach">
        <action
            android:id="@+id/action_StripeAchFragment_to_HeadlessFragment"
            app:popUpTo="@id/HeadlessComponentsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false"
            app:destination="@id/HeadlessComponentsFragment" />
    </fragment>
</navigation>
