<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Primer.NewButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stripe_ach_mandate_accept_button"
        android:textAllCaps="false"
        android:textFontWeight="600"
        tools:targetApi="p"
        tools:text="@string/stripe_ach_mandate_accept_button" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/Primer.ProgressIndicator.Circular.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:visibility="invisible"
        tools:alpha="0.5"
        tools:layout_height="@dimen/primer_progress_indicator_size"
        tools:layout_width="@dimen/primer_progress_indicator_size"
        tools:visibility="visible" />

</FrameLayout>
