<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/primer_view_vaulted_payment_methods_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/vaulted_payment_methods_go_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/icon_button"
                android:contentDescription="@string/go_back_description"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_go_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/vault_title_label"
                    style="@style/Primer.Text.Title.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/other_ways_to_pay" />

                <TextView
                    android:id="@+id/edit_vaulted_payment_methods"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:text="@string/edit"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/primer_edit_vaulted_payment_methods_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/edit_vaulted_payment_methods_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/icon_button"
                android:contentDescription="@string/go_back_description"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_go_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:paddingEnd="11dp">

                <TextView
                    style="@style/Primer.Text.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edit_saved_payment_methods" />

                <Button
                    android:id="@+id/edit_vaulted_payment_methods_done"
                    style="@style/Primer.Button.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:text="@string/done" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vault_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/payment_method_item_vault" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>