<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Primer.FormInput.Layout"
        android:hint="@string/card_holder_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_form_cardholder_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:theme="@style/Primer.FormInput.Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/primer_input_spacing_vert" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Primer.FormInput.Layout"
        android:hint="@string/card_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_form_card_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789 "
            android:imeOptions="actionNext"
            android:inputType="number"
            android:theme="@style/Primer.FormInput.Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/primer_input_spacing_vert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Primer.FormInput.Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/card_expiry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_form_card_expiry_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789/ "
                android:imeOptions="actionNext"
                android:inputType="date"
                android:theme="@style/Primer.FormInput.Input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Primer.FormInput.Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/card_cvv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_form_card_cvv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:theme="@style/Primer.FormInput.Input" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/card_form_error_message"
        style="@style/Primer.Text.Danger"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_form_submit_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_primary_bg"
            android:elevation="@dimen/primer_button_elevation"
            android:paddingStart="@dimen/primer_button_padding_horiz"
            android:paddingEnd="@dimen/primer_button_padding_horiz">

            <TextView
                android:id="@+id/card_form_submit_button_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primer_button_primary_fg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/card_form_submit_button_loading"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/card_form_submit_button_txt"
                android:theme="@style/Theme.AppCompat.PrimerUniversalCheckout.WhiteAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_form_submit_button_txt"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>