<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primer_select_payment_method_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/choose_payment_method_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/choose_payment_method"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.primer.android.ui.SelectPaymentMethodTitle
            android:id="@+id/primer_sheet_title_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_vertical_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_payment_method_label">

            <TextView
                android:id="@+id/primer_sheet_title"
                style="@style/Primer.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />
        </io.primer.android.ui.SelectPaymentMethodTitle>

        <LinearLayout
            android:id="@+id/primer_saved_payment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/primer_sheet_title_layout"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <LinearLayout
                android:id="@+id/primer_saved_payment_section_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primer_list_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/saved_payment_method_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginEnd="@dimen/small_padding"
                    android:text="@string/saved_payment_methods"
                    android:textColor="@color/primer_text_color_muted" />

                <TextView
                    android:id="@+id/see_all_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/manage"
                    android:textAllCaps="true" />

            </LinearLayout>

            <io.primer.android.ui.components.PaymentMethodButtonGroupBox
                android:id="@+id/saved_payment_method_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp" >

                <include
                    android:id="@+id/saved_payment_method"
                    layout="@layout/payment_method_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>

                <io.primer.android.ui.components.PayButton
                    android:id="@+id/payAllButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    tools:layout_height="48dp"/>

            </io.primer.android.ui.components.PaymentMethodButtonGroupBox>

        </LinearLayout>

        <TextView
            android:id="@+id/other_ways_to_pay_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_vertical_margin"
            android:textAllCaps="true"
            android:text="@string/available_payment_methods"
            android:textColor="@color/primer_text_color_muted"
            app:layout_constraintTop_toBottomOf="@+id/primer_saved_payment_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/primer_sheet_payment_methods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/other_ways_to_pay_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/primer_select_payment_method_spinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/loading_height"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
