<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:maxHeight="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_select_payment_method_scene"
    tools:showPaths="true">

    <TextView
        android:id="@+id/choose_payment_method_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/choose_payment_method"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.primer.android.ui.SelectPaymentMethodTitle
        android:id="@+id/primer_sheet_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_vertical_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_payment_method_label">

        <TextView
            android:id="@+id/primer_sheet_title"
            style="@style/Primer.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </io.primer.android.ui.SelectPaymentMethodTitle>

    <TextView
        android:id="@+id/saved_payment_method_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_vertical_margin"
        android:layout_marginEnd="@dimen/small_padding"
        android:text="@string/saved_payment_methods"
        android:textColor="@color/primer_text_color_muted"
        app:layout_constraintEnd_toStartOf="@id/see_all_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primer_sheet_title_layout" />

    <TextView
        android:id="@+id/see_all_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_vertical_margin"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/see_all"
        android:textAllCaps="true"
        android:textColor="@color/primer_button_primary"
        app:layout_constraintBaseline_toBaselineOf="@id/saved_payment_method_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saved_payment_method_label" />

    <Button
        android:id="@+id/payAllButton"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:stateListAnimator="@null"
        android:text="pay £466"
        app:layout_constraintBottom_toTopOf="@id/other_ways_to_pay_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_payment_method" />

    <include
        android:id="@+id/saved_payment_method"
        layout="@layout/payment_method_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saved_payment_method_label" />

    <TextView
        android:id="@+id/other_ways_to_pay_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_vertical_margin"
        android:text="@string/available_payment_methods"
        android:textColor="@color/primer_text_color_muted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payAllButton" />

    <!-- TODO consider recyclerview here -->
    <LinearLayout
        android:id="@+id/primer_sheet_payment_methods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_vertical_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_ways_to_pay_label" />

</androidx.constraintlayout.motion.widget.MotionLayout>
