<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:paddingHorizontal="@dimen/large_padding">

        <TextView
            android:id="@+id/payment_method_title"
            style="@style/Primer.Text.NewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x_medium_vertical_margin"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Payment method title" />

        <ImageView
            android:id="@+id/session_complete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_method_title"
            tools:src="@drawable/ic_check_success" />

        <TextView
            android:id="@+id/session_complete_message"
            style="@style/Primer.Text.NewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_vertical_margin"
            android:gravity="center"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/session_complete_icon"
            tools:text="@string/success_text" />

        <TextView
            android:id="@+id/session_complete_description"
            style="@style/Primer.Text.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/session_complete_message"
            tools:text="Description" />

        <Button
            android:id="@+id/primary_button"
            style="@style/Primer.NewButton.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textFontWeight="600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_complete_description"
            tools:targetApi="p"
            tools:text="@string/retry_button" />

        <Button
            android:id="@+id/secondary_button"
            style="@style/Primer.Button.Text.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primary_button"
            tools:text="@string/choose_other_payment_method_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
