<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/primer_form_title_margin" >

        <TextView
            style="@style/Primer.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enter_card_details" />

        <Button
            android:id="@+id/nav_cancel_button"
            style="@style/Primer.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="@string/cancel" />
    </LinearLayout>

    <io.primer.android.ui.components.TextInputWidget
        style="@style/Primer.FormInput.Layout"
        android:hint="@string/card_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_form_card_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789 "
            android:imeOptions="actionNext"
            android:inputType="number"
            android:theme="@style/Primer.FormInput.Input" />
    </io.primer.android.ui.components.TextInputWidget>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/primer_input_spacing_vert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <io.primer.android.ui.components.TextInputWidget
            style="@style/Primer.FormInput.Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/card_expiry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_form_card_expiry_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789/ "
                android:imeOptions="actionNext"
                android:inputType="date"
                android:theme="@style/Primer.FormInput.Input" />
        </io.primer.android.ui.components.TextInputWidget>

        <io.primer.android.ui.components.TextInputWidget
            style="@style/Primer.FormInput.Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/card_cvv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_form_card_cvv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:theme="@style/Primer.FormInput.Input" />
        </io.primer.android.ui.components.TextInputWidget>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/primer_input_spacing_vert" />

    <io.primer.android.ui.components.TextInputWidget
        style="@style/Primer.FormInput.Layout"
        android:hint="@string/card_holder_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_form_cardholder_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:theme="@style/Primer.FormInput.Input" />
    </io.primer.android.ui.components.TextInputWidget>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/primer_input_spacing_vert" />

    <io.primer.android.ui.components.TextViewDanger
        android:id="@+id/card_form_error_message"
        style="@style/Primer.Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <io.primer.android.ui.components.ButtonPrimary
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_form_submit_button"
            />
    </LinearLayout>

</LinearLayout>