<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_sheet_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/primer_checkout_sheet_padding_vert"
    android:paddingBottom="@dimen/primer_checkout_sheet_padding_vert"
    android:paddingLeft="@dimen/primer_checkout_sheet_padding_horiz"
    android:paddingRight="@dimen/primer_checkout_sheet_padding_horiz"
    >

</androidx.constraintlayout.widget.ConstraintLayout>