<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pay_button_height"
    android:gravity="center"
    tools:background="@color/primer_pay_button_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Primer.NewButton.Pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:enabled="false"
        tools:text="Pay $99"
        tools:textColor="@android:color/white" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/Primer.ProgressIndicator.Circular.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:alpha="0.5"
        tools:layout_height="@dimen/primer_progress_indicator_size"
        tools:layout_width="@dimen/primer_progress_indicator_size"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
