<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_method_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/saved_payment_method_item"
    android:clickable="true"
    android:focusable="true"
    tools:layout_margin="8dp">

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/medium_large_padding"
        android:layout_marginTop="@dimen/medium_large_padding"
        android:layout_marginBottom="@dimen/medium_large_padding"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="@dimen/primer_text_size_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payment_method_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/test_mail_com" />

    <TextView
        android:id="@+id/last_four_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_large_padding"
        android:text="@string/_1234"
        android:textColor="@android:color/black"
        android:textSize="@dimen/primer_text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_label" />

    <TextView
        android:id="@+id/expiry_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expires_12_21"
        android:textColor="@android:color/black"
        android:textSize="@dimen/primer_text_size_s"
        app:layout_constraintBottom_toBottomOf="@+id/title_label"
        app:layout_constraintEnd_toEndOf="@+id/last_four_label" />

    <ImageView
        android:id="@+id/payment_method_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/medium_large_padding"
        android:layout_marginTop="@dimen/medium_large_padding"
        android:layout_marginBottom="@dimen/medium_large_padding"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="@string/payment_method_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_visa_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
