<?xml version="1.0" encoding="utf-8"?>
<io.primer.android.ui.components.ButtonDefaultLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twint_preview_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/primer_payment_method_preview_button_height"
    android:background="@drawable/button_light"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="2sp">

    <TextView
        android:id="@+id/twoc_2p_button_text"
        style="@style/Primer.Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/primer_payment_method_preview_button_height"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/twoc_2p_button"
        app:drawableStartCompat="@drawable/button_2c2p_logo"
        tools:drawableStart="@drawable/button_2c2p_logo" />

</io.primer.android.ui.components.ButtonDefaultLayout>
