<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/card_preview_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Primer.PaymentMethod.Preview"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    >
    <TextView
        style="@style/Primer.Text"
        android:layout_gravity="center"
        android:text="Pay with card"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/credit_card_icon"
        />
</FrameLayout>