[versions]
kotlin = "1.9.24"
coroutines = "1.8.0"
ktx = "1.13.1"
appcompat = "1.6.1"
fragment = "1.6.2"
constraint-layout = "2.1.4"
material = "1.10.0"
startup = "1.2.0"
lifecycle = "2.8.7"

googleWallet = "19.4.0"
browser = "1.8.0"

okhttp = "4.12.0"

primer-3ds = "1.5.0"
primer-klarna = "1.0.4"
primer-ipay88 = "1.0.3"
primer-nol-pay = "1.0.2"
primer-stripe = "1.1.2"

junit5 = "5.11.4"
androidJunit5TestRunner = "1.3.0"
mockk = "1.13.11"
json = "20240303"
liveDataTesting = "1.2.0"
archCore = "2.2.0"

# plugin versions
androidGradlePlugin = "8.5.2"
detekt = "1.23.7"
sonarqube = "6.0.1.5171"
dexcount = "4.0.0"
kover = "0.8.0"
junit5Plugin = "1.9.3.0"
mavenPublish = "0.29.0"
navigationFragmentKtx = "2.7.7"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
activityKtx = "1.9.2"
secretsGradlePlugin = "2.0.1"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
android-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-lifecycle-viewmodel-state = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "googleWallet" }

networking-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor-okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

primer-threeds = { group = "io.primer", name = "3ds-android", version.ref = "primer-3ds" }
primer-klarna = { group = "io.primer", name = "klarna-android", version.ref = "primer-klarna" }
primer-ipay88 = { group = "io.primer", name = "ipay88-my-android", version.ref = "primer-ipay88" }
primer-nol-pay = { group = "io.primer", name = "nol-pay-android", version.ref = "primer-nol-pay" }
primer-stripe = { group = "io.primer", name = "stripe-android", version.ref = "primer-stripe" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-test-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "androidJunit5TestRunner" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
json = { group = "org.json", name = "json", version.ref = "json" }
livedata-testing = { group = "com.jraska.livedata", name = "testing-ktx", version.ref = "liveDataTesting" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version = "2.7.0" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
