[versions]
kotlin = "1.9.24"
coroutines = "1.8.0"
ktx = "1.13.0"
appcompat = "1.6.1"
fragment = "1.6.2"
constraint-layout = "2.1.4"
material = "1.5.0"
startup = "1.1.1"
lifecycle = "2.7.0"

googleWallet = "19.3.0"

okhttp = "4.12.0"

primer-3ds = "1.4.3"
primer-klarna = "1.0.4"
primer-ipay88 = "1.0.3"
primer-nol-pay = "1.0.2"
primer-stripe = "1.0.0"
stripe = "20.48.1"

junit5 = "5.11.0-M2"
androidJunit5TestRunner = "1.3.0"
mockk = "1.13.11"
json = "20240303"
liveDataTesting = "1.2.0"
archCore = "2.2.0"

# plugin versions
androidGradlePlugin = "8.1.4"
detekt = "1.16.0"
sonarqube = "5.0.0.4638"
dexcount = "4.0.0"
kover = "0.7.6"
ktlint = "11.6.1"
junit5Plugin = "1.9.3.0"
mavenPublish = "0.29.0"
navigationFragmentKtx = "2.7.7"
secretsGradlePlugin = "2.0.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
android-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-lifecycle-viewmodel-state = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "googleWallet" }

networking-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor-okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

primer-threeds = { group = "io.primer", name = "3ds-android", version.ref = "primer-3ds" }
primer-klarna = { group = "io.primer", name = "klarna-android", version.ref = "primer-klarna" }
primer-ipay88 = { group = "io.primer", name = "ipay88-my-android", version.ref = "primer-ipay88" }
primer-nol-pay = { group = "io.primer", name = "nol-pay-android", version.ref = "primer-nol-pay" }
primer-stripe = { group = "io.primer", name = "stripe-android", version.ref = "primer-stripe" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripe" }
stripe-financial-connections = { module = "com.stripe:financial-connections", version.ref = "stripe" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-test-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "androidJunit5TestRunner" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
json = { group = "org.json", name = "json", version.ref = "json" }
livedata-testing = { group = "com.jraska.livedata", name = "testing-ktx", version.ref = "liveDataTesting" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
