sonarqube {
    properties {
        property 'sonar.projectKey', 'primer-io_primer-sdk-android'
        property 'sonar.organization', 'primerio'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.java.coveragePlugin', 'kover'
        property 'sonar.language', 'kotlin'
        property 'sonar.sources', 'src/main/'
        property 'sonar.tests', 'src/test/'
        property 'sonar.exclusions', '**/example/**/*,'
        property 'sonar.coverage.exclusions', '**/example/**/*,'
    }
}

subprojects { subproject ->
    afterEvaluate {
        def androidLibraryPluginName = 'com.android.library'
        if (subproject.plugins.hasPlugin(androidLibraryPluginName)) {
            apply plugin: 'org.sonarqube'

            def sonarExclusions = [
                    '**/di/**/*',
                    '**/analytics/**/*',
                    '**/build/**',
                    '**/generated/**',
                    '**/implementation/configuration/domain/*',
                    '**/implementation/tokenization/data/repository/*',
                    '**/data/datasource/*',
                    '**/implementation/tokenization/domain/*',
                    '**/*.json',
                    '**/*Test*.*'
            ]

            def coverageExclusions = [
                    '**/di/**/*',
                    '**/analytics/**/*',
                    '**/widgets/**/*',
                    '**/views/**/*',
                    '**/drop-in/**/ui/**/*',
                    '**/implementation/configuration/domain/*',
                    '**/implementation/tokenization/data/repository/*',
                    '**/data/datasource/*',
                    '**/implementation/tokenization/domain/*',
                    '**/*Fragment.*',
                    '**/*Fragment$*.*',
                    '**/*Activity.*',
                    '**/*Activity$*.*',
                    '**/BuildConfig.*',
                    '**/*Module.*',
                    '**/*ComposerProviderFactory.*',
                    '**/*ViewModelFactory.*',
                    '**/*ViewHolder$*.*',
                    '**/*ViewHolder.*',
                    '**/*Adapter$*.*',
                    '**/*Adapter.*',
                    '**/*Button*',
                    '**/*Widget*.*',
                    '**/*WebViewClient*',
                    '**/*Layout*',
                    '**/*Behavior*',
                    '**/*Dialog*',
                    '**/*Dialog$*',
                    '**/databinding/**',
                    '**/binding/**',
                    '**/*Test*.*',
                    "**/res/**/*.*",
                    "**/assets/**/*.*",
                    '**/R.class',
                    '**/R$*.class',
                    '**/BuildConfig.*',
                    '**/*Manifest.*',
                    'android/**/*.*',
                    'androidx/**/*.*',
            ]

            sonarqube {
                properties {
                    property 'sonar.sources', 'src/'
                    property 'sonar.tests', 'src/'
                    property 'sonar.coverage.jacoco.xmlReportPaths', "${project.buildDir}/reports/kover/reportRelease.xml"
                    property 'sonar.exclusions', sonarExclusions.join(', ')
                    property 'sonar.coverage.exclusions', coverageExclusions.join(', ')
                    property 'sonar.test.inclusions', 'src/test/**/*'
                }
            }
        }
    }
}
