apply plugin: 'io.gitlab.arturbosch.detekt'

// static-analysis.gradle setup - https://github.com/detekt/detekt
repositories {
    google()
    mavenCentral()
}

detekt {
    buildUponDefaultConfig = true
    def defaultConfig = file("$rootDir/tooling/code-analysis/detekt.yml")
    def moduleOverrideConfig = file("$projectDir/tooling/code-analysis/detekt.yml")

    if (moduleOverrideConfig.exists()) {
        config.setFrom(defaultConfig, moduleOverrideConfig)
    } else {
        config.setFrom(files(defaultConfig))
    }

    debug = true
    parallel = true
    disableDefaultRuleSets = false

    ignoredBuildTypes = ["debug"]

    reports {
        html.required.set(true)
        xml.required.set(false)
        txt.required.set(true)
        sarif.required.set(true)
    }
}

dependencies {
    detektPlugins(libs.detekt.formatting)
}

tasks.detekt.jvmTarget = projectJvmTarget
