android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility projectJvmTarget
        targetCompatibility projectJvmTarget
    }

    kotlinOptions {
        jvmTarget = projectJvmTarget.toString()
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    testRuntimeOnly libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params

    testImplementation(libs.mockk) {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    testImplementation libs.arch.core

    testImplementation libs.kotlin.test.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.livedata.testing
    testImplementation libs.json

    androidTestImplementation libs.mockk.android
    androidTestRuntimeOnly libs.junit.test.runner
}
