apply from: "$rootDir/config/versions.gradle"

ext {
    AndroidDependencies = [
            fragment        : "androidx.fragment:fragment-ktx:${Versions.fragment}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.3",
            appCompat       : "androidx.appcompat:appcompat:1.4.1",
            coreKtx         : "androidx.core:core-ktx:1.7.0",
            material        : "com.google.android.material:material:1.5.0",
            startup         : "androidx.startup:startup-runtime:1.1.1",
            Lifecycle       : [
                    viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}",
                    viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${Versions.lifecycle}",
                    lifecycle          : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle}",
                    liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle}",
            ]
    ]
}
