apply from: "$rootDir/config/versions.gradle"

ext {
    AndroidDependencies = [
            fragment        : "androidx.fragment:fragment-ktx:${Versions.fragment}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            appCompat       : "androidx.appcompat:appcompat:1.2.0",
            coreKtx         : "androidx.core:core-ktx:1.3.2",
            material        : "com.google.android.material:material:1.3.0",
            Lifecycle       : [
                    viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}",
                    viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${Versions.lifecycle}",
                    lifecycle          : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle}",
                    liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle}",
            ]
    ]
}
