apply from: "$rootDir/config/versions.gradle"

ext {
    Dependencies = [
            Kotlin    : [
                    stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}",
                    coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",
            ],
            Networking: [
                    okhttp                  : "com.squareup.okhttp3:okhttp:${Versions.okhttp}",
                    okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp}",
            ],
            ThreeDs   : [
                    primer3ds: "io.primer:3ds-android:${Versions.primer3ds}",
            ],
            Klarna    : [
                    primerKlarna: "io.primer:klarna-android:${Versions.primerKlarna}"
            ],
            iPay88    : [
                    primeriPay88: "io.primer:ipay88-my-android:${Versions.primeriPay88}"
            ],
            nolPay    : [
                    primerNolPay: "io.primer:nol-pay-android:${Versions.primerNolPay}"
            ]
    ]
}
