apply from: "$rootDir/config/versions.gradle"

ext {
    Dependencies = [
            Kotlin    : [
                    stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}",
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
            ],
            Networking: [
                    okhttp                  : "com.squareup.okhttp3:okhttp:${Versions.okhttp}",
                    okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp}",
            ],
    ]
}
