buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlinx-serialization'

apply from: "$rootDir/config/android-common.gradle"
apply from: "$rootDir/config/test-dependencies.gradle"

android {
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true

            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SDK_VERSION_STRING', "\"$VERSION_NAME\""
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation Dependencies.Kotlin.Serialization.core
    implementation Dependencies.Kotlin.Serialization.json

    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation Dependencies.Networking.okhttp
    implementation Dependencies.Networking.okhttpLoggingInterceptor

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.Kotlin.coroutines
    implementation AndroidDependencies.coreKtx
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.constraintLayout

    implementation AndroidDependencies.fragment
    implementation AndroidDependencies.startup

    implementation AndroidDependencies.Lifecycle.liveData
    implementation AndroidDependencies.Lifecycle.lifecycle
    implementation AndroidDependencies.Lifecycle.viewModel
    implementation AndroidDependencies.Lifecycle.viewModelSavedState

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.hbb20:ccp:2.6.0'

    compileOnly Dependencies.ThreeDs.primer3ds
    testCompileOnly Dependencies.ThreeDs.primer3ds

    testImplementation TestDependencies.Kotlin.coroutines
    testImplementation TestDependencies.Android.archCore
    testImplementation TestDependencies.Android.liveData
    testImplementation TestDependencies.Koin.test

    androidTestImplementation TestDependencies.Android.Espresso.core
}

repositories {
    google()
    mavenCentral()
    maven {
        url "${ARTIFACTORY_3DS_URL}"
    }
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply from: "$rootDir/config/analysis.gradle"
apply from: "$rootDir/config/publish.gradle"
