<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/medium_padding"
    android:paddingBottom="@dimen/medium_padding">

    <TextView
        android:id="@+id/tvName"
        style="@style/Primer.Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="&#127482;&#127462; Ukraine" />

</LinearLayout>
