<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mandate"
            style="@style/Primer.Text.Small.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            tools:text="@string/stripe_ach_mandate_template_android" />

        <io.primer.android.ui.components.ach.AcceptAchMandateButton
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl_vertical_margin"
            tools:targetApi="p" />

        <Button
            android:id="@+id/decline"
            style="@style/Primer.Button.Text.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_vertical_margin"
            android:text="@string/stripe_ach_mandate_cancel_payment_button"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
