<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.AppCompat.PrimerUniversalCheckout.WhiteAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCardDetailTitle"
            style="@style/Primer.FormInput.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_vertical_margin"
            android:text="@string/card_details"
            tools:textColor="@android:color/black" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/primer_input_spacing_vert">

            <io.primer.android.ui.components.TextInputWidget
                android:id="@+id/card_form_card_number"
                style="@style/Primer.FormInput.Outbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_number"
                app:errorEnabled="false"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_form_card_number_input"
                    style="@style/Primer.FormInput.Outbox.Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 "
                    android:drawablePadding="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="number|textNoSuggestions"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="1234123412341234"
                    tools:textColor="@android:color/black" />
            </io.primer.android.ui.components.TextInputWidget>

            <LinearLayout
                android:id="@+id/card_network_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_margin="@dimen/medium_vertical_margin2"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_view_surcharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_vertical_margin2"
                    android:paddingStart="@dimen/medium_vertical_margin"
                    android:paddingEnd="@dimen/medium_vertical_margin"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@drawable/background_rounded_corners"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="+ $5.00"/>

                <View
                    android:id="@+id/card_network_divider"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/primer_card_network_separator_height"
                    android:background="@color/primer_gray_200" />

                <ImageView
                    android:id="@+id/image_view_card_network"
                    android:layout_width="@dimen/primer_card_network_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_vertical_margin2"
                    android:src="@drawable/ic_generic_card" />

                <ImageView
                    android:id="@+id/image_view_card_network_caret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_down" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/primer_input_spacing_vert"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <io.primer.android.ui.components.TextInputWidget
                android:id="@+id/card_form_card_expiry"
                style="@style/Primer.FormInput.Outbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:hint="@string/card_expiry"
                app:errorEnabled="false"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_form_card_expiry_input"
                    style="@style/Primer.FormInput.Outbox.Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789/ "
                    android:imeOptions="actionNext"
                    android:inputType="date|textNoSuggestions"
                    tools:ignore="TouchTargetSizeCheck" />
            </io.primer.android.ui.components.TextInputWidget>

            <io.primer.android.ui.components.TextInputWidget
                android:id="@+id/card_form_card_cvv"
                style="@style/Primer.FormInput.Outbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/card_cvv"
                app:errorEnabled="false"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_form_card_cvv_input"
                    style="@style/Primer.FormInput.Outbox.Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="4"
                    tools:ignore="TouchTargetSizeCheck" />
            </io.primer.android.ui.components.TextInputWidget>

        </LinearLayout>

        <io.primer.android.ui.components.TextInputWidget
            android:id="@+id/card_form_cardholder_name"
            style="@style/Primer.FormInput.Outbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/primer_input_spacing_vert"
            android:hint="@string/card_holder_name"
            app:errorEnabled="false"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_form_cardholder_name_input"
                style="@style/Primer.FormInput.Outbox.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1"
                tools:ignore="TouchTargetSizeCheck" />
        </io.primer.android.ui.components.TextInputWidget>

        <View
            android:id="@+id/billingAddressDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="#E5E5EA" />

        <io.primer.android.ui.components.BillingAddressFormView
            android:id="@+id/billingAddressForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <io.primer.android.ui.components.TextViewDanger
            android:id="@+id/card_form_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="invisible"
            tools:background="@color/primer_app_danger"
            tools:text="danger text here"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <io.primer.android.ui.components.ButtonPrimary
                android:id="@+id/btnSubmitForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/primer_button_primary"
                tools:layout_height="48dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
