<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.primer.android.ui.components.PrimerTextViewWidget
        android:id="@+id/form_title"
        style="@style/Primer.Text.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/form_description"
        app:layout_constraintTop_toBottomOf="@id/form_title" />

    <io.primer.android.ui.components.PrimerTextViewWidget
        android:id="@+id/form_description"
        style="@style/Primer.Text.ExtraSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_vertical_margin"
        app:layout_constraintBottom_toTopOf="@id/form_button"
        app:layout_constraintTop_toBottomOf="@id/main_layout" />

    <io.primer.android.ui.components.PayButton
        android:id="@+id/form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
